html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header"
                         "image info"
                         "social social";
    grid-template-columns: repeat(2, 1fr);
    background: url('../images/bg-desktop.svg') hsl(257, 40%, 49%) center center no-repeat fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    padding: 40px 50px;
}

.header {
    grid-area: header;
    margin-bottom: 60px;
}

.header img {
    width: 250px;
}

.image {
    grid-area: image;
}

.image img {
    width: 900px;
}

.info {
    grid-area: info;
    font-family: 'Open Sans' , sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    color: #fff;
    flex-wrap: wrap;
    width: 520px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info .title {
    font-family: 'Poppins' , sans-serif;
    font-weight: 600;
    font-size: 4.2rem;
}

.info .btn-register {
    padding: 13px;
    width: 185px;
    background-color: #fff;
    color: hsl(257, 40%, 49%);
    border-radius: 50px;
    box-shadow: 3px 3px 15px 5px hsl(257, 40%, 40%);
    text-align: center;
    transition: .3s ease-in-out;
}

.info .btn-register:hover {
    background-color: hsl(300, 69%, 71%);
    color: #fff;
}

.social-media {
    grid-area: social;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    gap: 15px;
}

.social-media a {
    width: 40px;
    height: 40px;
    padding: 10px;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: .3s;
}

.social-media a:hover {
    color: hsl(300, 69%, 71%);
    border: solid 1px hsl(300, 69%, 71%);
}